<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ProductivityTools.Meetings.CoreObjects\ProductivityTools.Meetings.CoreObjects.csproj" />
    <ProjectReference Include="..\ProducvitityTools.Meetings.Commands\ProducvitityTools.Meetings.Commands.csproj" />
    <ProjectReference Include="..\ProducvitityTools.Meetings.Queries\ProducvitityTools.Meetings.Queries.csproj" />
  </ItemGroup>

</Project>
