# ProductivityTools.Journal.Api

./: GenerateColumnDescription.ps1  Jenkinsfile  ProductivityTools.Journal.Api.sln  README.md  calls.http
.github/workflows/: build-and-deploy.yml
ProductivityTools.Journal.DbUp/: ProductivityTools.Journal.DbUp.csproj  Program.cs
ProductivityTools.Journal.DbUp/Scripts/: 000.Schema.sql  001.ColumnDescription.sql  001.JournalRecreate.sql  002.JournalRecreate.sql  003.DataMigration.sql  03.DataMigration.sql  101.DataMigrationUserJournal.sql  102.DataMigrationPages.sql  103.DataMigrationOwnership.sql
ProductivityTools.Journal.Images/: ImageManager.cs  ProductivityTools.Journal.Images.csproj
docs/: ColumnDescription.MD
src/Client/ProductivityTools.Meetings.ClientCaller/: MeetingsClient.cs  ProductivityTools.Meetings.ClientCaller.csproj
src/Client/ProductivityTools.Meetings.WpfClient/: ProductivityTools.Meetings.WpfClient.csproj
src/Client/ProductivityTools.Meetings.WpfClient/Main/: MeetingItemVM.cs  MeetingsVM.cs
src/Common/ProductivityTools.Meetings.CoreObjects/: BookJournal.cs  Consts.cs  GetJournalPathRequest.cs  GetTreeNameRequest.cs  Journal.cs  JournalId.cs  JournalItem.cs  JournalItemNotes.cs  JournalList.cs  MoveTreeRequest.cs  NewTreeNodeRequest.cs  Page.cs  PageId.cs  RemoveTreeNodeRequest.cs  RenameJournalRequest.cs  TreeNode.cs
src/Server/ProductivityTools.Journal.Database/: DatabaseHelpers.cs  MeetingContext.cs  ProductivityTools.Journal.Database.csproj
src/Server/ProductivityTools.Journal.Database/Objects/: Journal.cs  JournalItemNotes.cs  JournalOwner.cs  Page.cs  Tree.cs  TreeOwner.cs
src/Server/ProductivityTools.Journal.DatabaseMigrations/: ProductivityTools.Journal.DatabaseMigrations.csproj  Program.cs
src/Server/ProductivityTools.Journal.DatabaseMigrations/Migrations/: 20200217.001.CreateMeetingsTable.cs  20200710.001.UpdateTreeValues.cs  20210706.001.DeletedColumn.cs  20220131001.CreateSchema.cs  20220131002.RenameTable.cs  20220131003.CreateSchema.cs  20220131004.RenameTable.cs  20220131005.DropSchema.cs  20220205001.CreateJournalItemNotesTable.cs  20220205001.CreateJournalItemNotesTable2.cs  20220205002.DataMigration.cs  20220425001.DetailsType.cs  20220425002.UpdateSP.cs  20220425003.AddDescription.cs  20220425004.TypeDescription.cs  20220430001.Users.cs  20220430002.UserValidation.cs  20220526001.Grzes.cs  2023.02.20.001.CreateJournalTables.cs
src/Server/ProductivityTools.Journal.DbUp/: ProductivityTools.Journal.DbUp.csproj  Program.cs
src/Server/ProductivityTools.Journal.DbUp/Scripts/: 002.JournalRecreate.sql  003.Ownership.sql  004.Index.sql  006.NullableParentId-Fix.sql  007.Pinned.sql  102.DataMigrationPages.sql  103.DataMigrationOwnership.sql  201.DataMigration.Slate2Plate.cs  201.DataMigration.Slate2Plate.txt  201.DataMigrationSlate2Plate.sql  202.DataMigrationSlate2Plate.sql  202.ListMigration.txt  203.ListMigration-Function.sql  203.ListMigration-Function.txt  204.DataMigrationSlate2PlateConvertPlate.sql
src/Server/ProductivityTools.Journal.Services/: IMeetingService.cs  IPageService.cs  ITreeService.cs  MeetingService.cs  PageService.cs  ProductivityTools.Journal.Services.csproj  Services.cs  TreeService.cs
src/Server/ProductivityTools.Journal.Services/AutoMapper/: TreeProfile.cs
src/Server/ProductivityTools.Journal.WebApi/: AuthenticatedUsers.cs  ProductivityTools.Journal.WebApi.csproj  Startup.cs  appsettings.json
src/Server/ProductivityTools.Journal.WebApi/AutoMapper/: JournalProfile.cs  PageProfile.cs
src/Server/ProductivityTools.Journal.WebApi/Controllers/: BookController.cs  ContextUser.cs  CustomTokenController.cs  DebugController.cs  ImageController.cs  JlController.cs  MeetingsController.cs  PageController.cs  SessionController.cs  TreeController.cs
src/Server/ProductivityTools.Journal.WebApi/Properties/: launchSettings.json
src/Server/ProductivityTools.Meetings.Database/: MeetingContext.cs  ProductivityTools.Meetings.Database.csproj
src/Server/ProductivityTools.Meetings.Database/Objects/: JournalItem.cs  JournalItemNotes.cs  Meeting.cs  Tree.cs
src/Server/ProductivityTools.Meetings.DatabaseMigrations/: ProductivityTools.Meetings.DatabaseMigrations.csproj
src/Server/ProductivityTools.Meetings.DatabaseMigrations/Migrations/: 20210706.001.DeletedColumn.cs  20220131002.RenameTable.cs  20220131004.RenameTable.cs  20220131005.DropSchema.cs  20220205.001.CreateJournalItemNotesTable.cs  202220205003.RenameColumns.cs
src/Server/ProductivityTools.Meetings.Services/: IMeetingService.cs  ITreeService.cs  MeetingService.cs  ProductivityTools.Meetings.Services.csproj  TreeService.cs
src/Server/ProductivityTools.Meetings.WebApi/: ProductivityTools.Meetings.WebApi.csproj  Startup.cs  appsettings.json
src/Server/ProductivityTools.Meetings.WebApi/AutoMapper/: JournalProfile.cs  MeetingProfile.cs
src/Server/ProductivityTools.Meetings.WebApi/Controllers/: MeetingsController.cs  TreeController.cs
src/Server/ProductivityTools.Meetings.WebApi/Properties/: launchSettings.json
src/Server/ProducvitityTools.Journal.Commands/: 006.NullableParentId-Fix.sql  JournalCommands.cs  MeetingCommands.cs  PermissionCommands.cs  ProducvitityTools.Journal.Commands.csproj  Services.cs  TreeCommands.cs
src/Server/ProducvitityTools.Journal.Queries/: ProducvitityTools.Journal.Queries.csproj  QueriesHelper.cs
src/Server/ProducvitityTools.Journal.Queries/Meeting/: IMeetingQueries.cs  MeetingQueries.cs
src/Server/ProducvitityTools.Journal.Queries/Tree/: TreeQueries.cs
src/Server/ProducvitityTools.Meetings.Commands/: MeetingCommands.cs  Services.cs  TreeCommands.cs
src/Server/ProducvitityTools.Meetings.Queries/: ProducvitityTools.Meetings.Queries.csproj
src/Server/ProducvitityTools.Meetings.Queries/Meeting/: IMeetingQueries.cs  MeetingQueries.cs
src/Tests/ProductivityTools.Journal.Database.Tests/: ProductivityTools.Journal.Database.Tests.csproj  UnitTest1.cs
src/Tests/ProductivityTools.Meetings.WebApi.Tests/: ProductivityTools.Meetings.WebApi.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
