<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\000.Schema.sql" />
    <None Remove="Scripts\001.ColumnDescription.sql" />
    <None Remove="Scripts\002.JournalRecreate.sql" />
    <None Remove="Scripts\003.Ownership.sql" />
    <None Remove="Scripts\101.DataMigrationUserJournal.sql" />
    <None Remove="Scripts\102.DataMigrationPages.sql" />
    <None Remove="Scripts\103.DataMigrationOwnership.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\000.Schema.sql" />
    <EmbeddedResource Include="Scripts\001.ColumnDescription.sql" />
    <EmbeddedResource Include="Scripts\003.Ownership.sql" />
    <EmbeddedResource Include="Scripts\103.DataMigrationOwnership.sql" />
    <EmbeddedResource Include="Scripts\102.DataMigrationPages.sql" />
    <EmbeddedResource Include="Scripts\101.DataMigrationUserJournal.sql" />
    <EmbeddedResource Include="Scripts\002.JournalRecreate.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
  </ItemGroup>

</Project>
