<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="006.NullableParentId-Fix.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="006.NullableParentId-Fix.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.Journal.Database\ProductivityTools.Journal.Database.csproj" />
  </ItemGroup>

</Project>
