<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProductivityTools.Journal.Images\ProductivityTools.Journal.Images.csproj" />
    <ProjectReference Include="..\ProductivityTools.Journal.Database\ProductivityTools.Journal.Database.csproj" />
    <ProjectReference Include="..\ProductivityTools.Journal.Services\ProductivityTools.Journal.Services.csproj" />
    <ProjectReference Include="..\ProducvitityTools.Journal.Commands\ProducvitityTools.Journal.Commands.csproj" />
    <ProjectReference Include="..\ProducvitityTools.Journal.Queries\ProducvitityTools.Journal.Queries.csproj" />
  </ItemGroup>

</Project>
