<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lmx.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lmx.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.0.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProductivityTools.Journal.Images\ProductivityTools.Journal.Images.csproj" />
    <ProjectReference Include="..\ProductivityTools.Journal.Database\ProductivityTools.Journal.Database.csproj" />
    <ProjectReference Include="..\ProductivityTools.Journal.Services\ProductivityTools.Journal.Services.csproj" />
    <ProjectReference Include="..\ProducvitityTools.Journal.Commands\ProducvitityTools.Journal.Commands.csproj" />
    <ProjectReference Include="..\ProducvitityTools.Journal.Queries\ProducvitityTools.Journal.Queries.csproj" />
  </ItemGroup>

</Project>
