<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ProductivityTools.Meetings.CoreObjects\ProductivityTools.Meetings.CoreObjects.csproj" />
    <ProjectReference Include="..\ProducvitityTools.Journal.Commands\ProducvitityTools.Journal.Commands.csproj" />
    <ProjectReference Include="..\ProducvitityTools.Journal.Queries\ProducvitityTools.Journal.Queries.csproj" />
  </ItemGroup>

</Project>
